{
  "exclude_folders": [
    "*.git*",
    "*node_modules*"
  ],
  "exclude_files": [
    "*.sublime-workspace",
    "*.sublime-project",
    "*.md"
  ],
  "case_sensitive": true,
  "render_include_folder": true,
  "render_spaces": 2
}
