<snippet>
  <content><![CDATA[
//==============================================================================
// ${1:Section}
//==============================================================================
]]></content>
  <tabTrigger>sh</tabTrigger>
  <scope>source.sass</scope>
</snippet>
